{
  "name": "Comfort Aircon",
  "short_name": "Comfort Aircon",
  "description": "Authorized Dealer for Carrier, Midea & Toshiba Air Conditioning Systems",
  "icons": [
    {
      "src": "/icons/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/icons/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "/icons/maskable-icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "theme_color": "#060a14",
  "background_color": "#060a14",
  "display": "standalone",
  "start_url": "/"
}
